<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Diercks | Web Developer</title>
</head>
<body>
    <ul>
        <li>
            <a href="stewssmokeshack/smoke_shack_splash.html">Stews Smoke Shack Splash Page</a>
        </li>
    </ul>
</body>
</html>